[gd_scene load_steps=10 format=3 uid="uid://bh64jc03i8f67"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1mxx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqquk"]

[sub_resource type="SphereMesh" id="SphereMesh_ojfgb"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_o65q2"]

[sub_resource type="SphereMesh" id="SphereMesh_7mnlo"]
radius = 0.02
height = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_kwst0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3d8xl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2sgx2"]
size = Vector2(25, 25)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5o3sf"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_g1mxx")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]

[node name="leftHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0883667, 0, 0)
tracker = &"left_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/leftHand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/leftHand/Area3D"]
shape = SubResource("SphereShape3D_uqquk")

[node name="leftMesh" type="MeshInstance3D" parent="Player/XROrigin3D/leftHand"]
mesh = SubResource("SphereMesh_ojfgb")
skeleton = NodePath("../Area3D/CollisionShape3D")

[node name="rightHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0898047, 0, 0)
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/rightHand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/rightHand/Area3D"]
shape = SubResource("SphereShape3D_o65q2")

[node name="rightMesh" type="MeshInstance3D" parent="Player/XROrigin3D/rightHand"]
mesh = SubResource("SphereMesh_7mnlo")

[node name="Button1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -3.60208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button1"]
mesh = SubResource("BoxMesh_kwst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3d8xl")

[node name="Button2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11763, 0.25, -3.60208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button2"]
mesh = SubResource("BoxMesh_kwst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3d8xl")

[node name="Button3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02485, 0.25, -3.58139)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button3"]
mesh = SubResource("BoxMesh_kwst0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_3d8xl")

[node name="GroundPlane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundPlane"]
visible = false
mesh = SubResource("PlaneMesh_2sgx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_5o3sf")
