[gd_scene load_steps=13 format=3 uid="uid://bh64jc03i8f67"]

[ext_resource type="Script" path="res://Scenes/music_scene.gd" id="1_f3egf"]
[ext_resource type="PackedScene" uid="uid://daqxbb7e0jrdo" path="res://Scenes/MusicKey.tscn" id="2_u5kpe"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_xyycl"]
[ext_resource type="PackedScene" uid="uid://5xlsxyiv5vsr" path="res://Scenes/SliderUI.tscn" id="4_h8fab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1mxx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqquk"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_ojfgb"]
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_o65q2"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_7mnlo"]
radius = 0.02
height = 0.04

[sub_resource type="PlaneMesh" id="PlaneMesh_2sgx2"]
size = Vector2(25, 25)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5o3sf"]

[sub_resource type="Environment" id="Environment_gprgo"]
ambient_light_color = Color(0.843184, 0.843184, 0.843184, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_f3egf")
button_scene = ExtResource("2_u5kpe")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_g1mxx")
disabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]

[node name="leftHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
tracker = &"left_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/leftHand"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/leftHand/Area3D"]
shape = SubResource("SphereShape3D_uqquk")

[node name="leftMesh" type="MeshInstance3D" parent="Player/XROrigin3D/leftHand"]
mesh = SubResource("SphereMesh_ojfgb")
skeleton = NodePath("../Area3D/CollisionShape3D")

[node name="rightHand" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
tracker = &"right_hand"

[node name="Area3D" type="Area3D" parent="Player/XROrigin3D/rightHand"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/XROrigin3D/rightHand/Area3D"]
shape = SubResource("SphereShape3D_o65q2")

[node name="rightMesh" type="MeshInstance3D" parent="Player/XROrigin3D/rightHand"]
mesh = SubResource("SphereMesh_7mnlo")

[node name="GroundPlane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundPlane"]
visible = false
mesh = SubResource("PlaneMesh_2sgx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_5o3sf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gprgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.948677, 0.0560782, -0.311233, 0.316245, -0.168224, 0.933643, 0, -0.984152, -0.177325, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -0.55)

[node name="PresetLabel" type="Label3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.512, 2.75, -1)
pixel_size = 0.025
text = "PRESETS"

[node name="Preset1Button" parent="." instance=ExtResource("2_u5kpe")]
transform = Transform3D(0.2, 0, 0, 0, 0.141421, -0.141421, 0, 0.141421, 0.141421, -0.715, 2.25, -1)

[node name="Preset1Label" type="Label3D" parent="Preset1Button"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, -0.896)
pixel_size = 0.025
text = "1"

[node name="Preset2Button" parent="." instance=ExtResource("2_u5kpe")]
transform = Transform3D(0.2, 0, 0, 0, 0.141421, -0.141421, 0, 0.141421, 0.141421, -0.317282, 2.25, -1)

[node name="Preset2Label" type="Label3D" parent="Preset2Button"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, -0.901)
pixel_size = 0.025
text = "2"

[node name="ReverbButton" parent="." instance=ExtResource("2_u5kpe")]
transform = Transform3D(0.2, 0, 0, 0, 0.141421, -0.141421, 0, 0.141421, 0.141421, 0.5, 2.25, -1)

[node name="ReverbLabel" type="Label3D" parent="ReverbButton"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, -0.961)
pixel_size = 0.025
text = "REVERB"

[node name="Viewport2Din3D" parent="." instance=ExtResource("3_xyycl")]
transform = Transform3D(-4.37114e-11, 0, -0.001, 0, 0.001, 0, 0.001, 0, -4.37114e-11, 1.53674, 2.8852, -0.231406)
screen_size = Vector2(1280, 720)
scene = ExtResource("4_h8fab")
viewport_size = Vector2(500, 486)
unshaded = true
scene_properties_keys = PackedStringArray()
