[gd_scene format=3 uid="uid://5xlsxyiv5vsr"]

[node name="SliderUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VolumeSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 84.0
offset_right = 441.0
offset_bottom = 444.0
rounded = true

[node name="VolumeLabel" type="Label" parent="VolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.167
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0600014
offset_bottom = -390.06
grow_horizontal = 2
grow_vertical = 2
text = "VOLUME"
horizontal_alignment = 1

[node name="PitchSlider" type="VSlider" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 84.0
offset_right = 261.0
offset_bottom = 444.0
max_value = 2.0
step = 0.05
rounded = true

[node name="PitchLabel" type="Label" parent="PitchSlider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.167
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0600014
offset_bottom = -390.06
grow_horizontal = 2
grow_vertical = 2
text = "PITCH"
horizontal_alignment = 1
